{
  "id": "com.example.eagle-oppai-tagger",
  "version": "0.1.0",
  "name": "OppaiOracle Tagger",
  "logo": "/assets/logo.png",
  "keywords": ["tag", "ai", "image", "classify"],
  "main": {
    "url": "index.html",
    "width": 640,
    "height": 480,
    "minWidth": 640,
    "minHeight": 480,
    "maxWidth": 640,
    "maxHeight": 480
  }
}
